{
  "name": "gravity-defied-remaster",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  }
}
